<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Регистрация аккаунта — Habr Account</title>
    
    <link href="../css/1619794440/main.css" rel="stylesheet" media="all" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#77a2b6">
<meta name="application-name" content="account.habr"/>
<meta name="msapplication-TileColor" content="#77a2b6">
<meta name="theme-color" content="#77a2b6">

    <meta name="robots" content="noindex"/>
  </head>

  <body>
    <div class="layout">
      <div class="layout__notice" id="global_notices"></div>
        <div class="layout__page layout__page_thin">
    <div class="shadow-box">
      <div class="shadow-box__title">Регистрация</div>

      <form action="/ajax/register/" class="form form_register s-form validateble" id="register_form" method="post" data-remote="true" novalidate="">
        <input type="hidden" name="state" value="befd25cb0861bf4481e15f12f081adc5">
<input type="hidden" name="consumer" value="habr">
                
        <fieldset class="form__fields">          

          <div class="form__field s-field">
            <label for="email_field" class="form__field-label">Имя пользователя</label>
            <input type="email" value="" class="form__field-input" id="email_field" name="email" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/email/">
          </div>

          <div class="form__field s-field">
            <label for="nickname_field" class="form__field-label">Пароль</label>
            <input type="text" value="" class="form__field-input" id="nickname_field" name="login" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/login/">
          </div>

          <div class="form__field s-field">
            <label for="password_field" class="form__field-label">Пароль ещё раз</label>
            <input type="password" value="" class="form__field-input" id="password_field" name="password" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/password/" data-validate_password="password2">
          </div>

          <div class="form__field s-field">
            <label for="password_repeat" class="form__field-label">Регион</label>
            <input type="password" value="" class="form__field-input" id="password_repeat" name="password2" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/password/" data-validate_password="password">
	  </div>

          <div class="form__field s-field">
            <label for="password_repeat" class="form__field-label">Тип прибора</label>
<input list="cookies" class="form__field-input" placeholder="Выберите тип прибора"/>
<datalist id="cookies">
    <option value="МГА-1000"/>
    <option value="Капель-105М"/>
    <option value="Капель-205"/>
</datalist>
          </div>

	  <div class="form__field s-field">
            <label for="password_repeat" class="form__field-label">Серийный номер прибора</label>
            <input type="password" value="" class="form__field-input" id="password_repeat" name="password2" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/password/" data-validate_password="password">
          </div>

	  <div class="form__field s-field">
            <label for="password_repeat" class="form__field-label">Номер телефона</label>
            <input type="password" value="" class="form__field-input" id="password_repeat" name="password2" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/password/" data-validate_password="password">
          </div>

	  <div class="form__field s-field">
            <label for="password_repeat" class="form__field-label">E-mail</label>
            <input type="password" value="" class="form__field-input" id="password_repeat" name="password2" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/password/" data-validate_password="password">
          </div>

          <div class="form__field s-field">
            <label for="agree" class="checkbox" tabindex="0">
              <input type="checkbox" class="checkbox__input" name="agree" id="agree" data-required="true" checked="">              
            </label>
          </div>

            <div class="form__field">
              <input name="captcha" type="hidden">
                  
  <div class="captcha">
    <div id="captcha_widget"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LftHuoSAAAAAORONRXn_6xb2f_QCtXqfbRPfY2e&amp;co=aHR0cHM6Ly9hY2NvdW50LmhhYnIuY29tOjQ0Mw..&amp;hl=ru&amp;v=JF4U2g-hvLrBJ_UxdbKj92gN&amp;theme=light&amp;size=normal&amp;cb=ag9zlkg1aols" width="304" height="78" role="presentation" name="a-7z23g3oh368x" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
    <input type="hidden" name="captcha_type" value="recaptcha">
  </div>
  <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/JF4U2g-hvLrBJ_UxdbKj92gN/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-K41EbZTN98Fhn7n1dTVX6UDXqbTb98O7HlyatWM/ebsN+G4JewWgwFj/86EyFKSu"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">
    var widgetId1;
    var verifyCallback = function(response) {
      $('.item.captcha').closest('.s-with-error').removeClass('s-with-error').find('.s-error').remove();
      $('.item.captcha input[name="captcha_type"]').trigger('change');
    };
    var onloadCallback = function() {
      widgetId1 = grecaptcha.render('captcha_widget', {
        'sitekey' : '6LftHuoSAAAAAORONRXn_6xb2f_QCtXqfbRPfY2e',
        'callback' : verifyCallback,
        'theme' : 'light'
      });
    };
  </script>
  <script>
    function reloadRecaptcha(){
      // reload captcha
      grecaptcha.reset(widgetId1);
    }
  </script>
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit&amp;hl=ru"></script>


            </div>

          <div class="form__buttons s-buttons">
            <button type="submit" name="go" id="registration_button" class="button button_wide button_primary disableble" disabled="">Зарегистрироваться</button>
          </div>
        </fieldset>
      </form>
    </div>    
    <div class="layout__footer">
  </div>

  </div>

    </div>

      <script src="/js/1619794440/raven.min.js"></script>
      <script>Raven.config('https://a50395132210441f86e84f713231e270@sentry.srv.habr.com/10').install()</script>

    <script src="/js/1619794440/jquery-3.4.1.min.js"></script>
    <script src="/js/1619794440/jquery.form.min.js"></script>
    <script src="/js/1619794440/jquery.scrollTo.js"></script>
    <script src="/js/1619794440/jquery.jgrowl.js"></script>
    <script src="/js/1619794440/jquery.cookie.js"></script>
    <script src="/js/1619794440/chosen.jquery.js"></script>
    <script src="/js/1619794440/form.validator.js"></script>
    <script src="/js/1619794440/main.js"></script>
      <script>
  function gInit() {
    $('.google').on('click', function(){
      gapi.auth.authorize({
        scope:["https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/userinfo.email"],
        client_id:"472084966048-ut99mpprfh1n8ees0r26kr1183u1q4r0.apps.googleusercontent.com",
        redirect_uri:"postmessage",
        immediate:false,
        response_type:'code',
        state:"5b111ed870f438631466aa7d612e466a",
        access_type:"offline",
        cookie_policy:"single_host_origin"
      }, signInCallback);
      return false;
    });
    $('.google').removeClass('hidden');
  }

  function signInCallback(authResult) {
    console.log(authResult);
    if (authResult['code']) {
      window.location.href = '/social/callback/google/?state='+authResult['state']+'&code='+authResult['code'];
    } else if (authResult['error']) {
      // Произошла ошибка.
      // Возможные коды ошибок:
      //   "access_denied" – пользователь отказался предоставить приложению доступ к данным
      //   "immediate_failed" – не удалось выполнить автоматический вход пользователя
      console.log('There was an error: ' + authResult['error']);
      return;
    }
  }

  $(document).ready(function(){
    $('.remind').on('click', function(){
      var email = $('input[name="email"]').val();
      $.cookie('email', email, {path: '/' } );
    })
  })
</script>
<script type="text/javascript" async="async" src="https://plus.google.com/js/client:plusone.js?onload=gInit"></script>



    <script>
      var g_hl = 'ru';
    </script>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter24049429 = new Ya.Metrika({id:24049429,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true});
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24049429" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  //ga('create', 'UA-726094-15', 'auto');
  ga('create', 'UA-726094-15', {
    'cookieDomain': 'none'
  });
  ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
  ga('HGM.require', 'linker');
  ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);

  ga('send', 'pageview');
  ga('HGM.send', 'pageview');
</script>

    
  </body>
</html>
