<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Лучшая Ajax форма загрузки файла + JQuery эффекты! | Vladmaxi.net</title>
        <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />
        <link rel="stylesheet" type="text/css" href="/web-developer/jquery/css/style.css"  />
    </head>
    <body>
        <form id="upload" method="post" action="upload.php" enctype="multipart/form-data">
            <div id="drop">
                Добавить файлы сюда
                <a>Загрузить</a>
                <input type="file" name="upl" multiple />
            </div>
            <ul>
                <!-- Файлы будут загружаться здесь -->
            </ul>
        </form>
        
        <!-- JavaScript -->
        <script src="/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/web-developer/jquery/js/jquery.knob.js"></script>
 
        <!-- jQuery загрузка файлов -->
        <script src="/web-developer/jquery/js/jquery.ui.widget.js"></script>
        <script src="/web-developer/jquery/js/jquery.iframe-transport.js"></script>
        <script src="/web-developer/jquery/js/jquery.fileupload.js"></script>
        
        <!-- Основной JS файл -->
        <script src="/web-developer/jquery/js/script.js"></script>
    </body>
</html>